{
  "name": "br-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:theme": "node shopify-theme/build.mjs",
    "test:3d": "esbuild shopify-theme/tools/test-px-cm.ts --bundle --platform=node --format=esm --alias:@=. --packages=external --log-level=error --outfile=node_modules/.cache/test-px-cm.mjs && node node_modules/.cache/test-px-cm.mjs",
    "glb:validar": "node shopify-theme/tools/validar-glb.mjs",
    "glb:optimizar": "node shopify-theme/tools/optimizar-glb.mjs",
    "test:bordado": "esbuild shopify-theme/tools/test-bordado.ts --bundle --platform=node --format=esm --alias:@=. --packages=external --log-level=error --outfile=node_modules/.cache/test-bordado.mjs && node node_modules/.cache/test-bordado.mjs",
    "mockups": "esbuild shopify-theme/tools/mockups.ts --bundle --platform=node --format=esm --alias:@=. --packages=external --log-level=error --outfile=node_modules/.cache/mockups.mjs && node node_modules/.cache/mockups.mjs",
    "hero": "node shopify-theme/tools/optimizar-hero.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "clsx": "^2.1.1",
    "fabric": "^6.4.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "three": "^0.169.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.19",
    "draco3dgltf": "^1.5.7",
    "esbuild": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "ffmpeg-static": "^5.3.0",
    "meshoptimizer": "^1.3.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.39",
    "sharp": "^0.35.5",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
